{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Business Wallet Backend API",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest",
    "test:once": "vitest run",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "dependencies": {
    "express": "^4.21.2",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^24.10.1",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.3.0",
    "prettier": "^3.8.1",
    "tsx": "^4.19.2",
    "typescript": "~5.9.3",
    "vitest": "^3.0.0"
  }
}
